# Admin-Panel

./: fix_repo.sh  pom.xml  testng.xml
.github/workflows/: deploy.yml
src/main/java/com/dams/Utility/: ScreenshotUtility.java
src/main/java/com/dams/base/: BasePage.java  BaseTest.java  base .java
src/main/java/com/dams/core/: Config  ConfigReader.java  DriverManager.java  ScreenshotUtil.java  Screenshotutil.java  WaitUtils.java  Waitutils.java  utils.java
src/main/java/com/dams/driver/: driverfactory  driverfactory.java
src/main/java/com/dams/pages/: LoginPage.java
src/main/java/com/dams/report/: ExtentTestListener.java  ReportManager  ReportManager.java
src/main/java/com/dams/test/: LoginTest.java  Logintest.java  TestListener.java
src/main/resources/: config  config.properties  log4j2.xml
src/test/java/com/dams/base/: BaseTest.java
src/test/java/com/dams/core/config/: Config.java
src/test/java/com/dams/core/driver/: DriverFactory.java
src/test/java/com/dams/pages/: AddSpacePage.java  AppDownloadPage.java  CeoReportPage.java  GenerateQrCodePage.java  HelpAndSupportPage.java  JobsPage.java  LoginPage.java  PaymentEmiPage.java  Paymentemipage.java  PrintQbank.java  RadioCasesPage.java  RewardPage.java
src/test/java/com/dams/report/: ReportManager.java  SuiteListener.java
src/test/java/com/dams/tests/: AppDownloadTest.java
src/test/java/com/dams/tests/AddSpace/: AddSpaceTest.java
src/test/java/com/dams/tests/BusinessIntelligence/: BusinessIntelligenceTest.java
src/test/java/com/dams/tests/CeoReport/: CeoReportTest.java
src/test/java/com/dams/tests/GenerateQrCode/: GenerateQrCodeTest.java
src/test/java/com/dams/tests/HelpAndSupport/: HelpAndSupportTest.java
src/test/java/com/dams/tests/Jobs/: JobsTest.java
src/test/java/com/dams/tests/PaymentEmi/: PaymentEmiTest.java
src/test/java/com/dams/tests/Paymentemi/: Paymentemitest.java
src/test/java/com/dams/tests/PrintQbank/: PrintQbankTest.java
src/test/java/com/dams/tests/RadioCases/: RadioCasesTest.java
src/test/java/com/dams/tests/Reward/: RewardTest.java
src/test/java/com/dams/tests/login/: LoginTest.java
